@import 'fonts';

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img{
    height: auto;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    padding: 0 25px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.nav{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.nav ul{
    color: #726E8D;
    font-family: Satoshi-Regular;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 44px;
}

.header{
    flex-grow: 1;
    &__inner{
        margin: 0 auto;
    }
    &__top{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__top-right{
        display: flex;
        flex-direction: row;
    }
    &__top-right-box{
        margin-right: 8px;
    }
    &__top-right-user{
        margin-left: 8px;
    }
    &__top-logo{
        margin-left: 16px;
    }
    &__line{
        height: 1px;
        background: rgba(0, 0, 0, 0.10);
    }
    &__bottom{
        padding-top: 60px;
        margin: 0 55px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__bottom-left{
        background: var(--Dark-Primary, #2A254B);
        width: 63%;
        max-height: 584px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:  80px;
    }
    &__left-block{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__left-text1{
        color: var(--White, #FFF);
        font-family: ClashDisplay-Regular;
        font-size: 32px;
        width: 70%;
    }
    &__left-btn{
        background: rgba(249, 249, 249, 0.15);
        color: #FFF;
        width: 22%;
        min-height: 56px;
        font-family: Satoshi-Regular;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    &__left-text2{
        color: #FFF;
        font-family: Satoshi-Regular;
        font-size: 18px;
        width: 80%;
    }
}
.text{
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 67px;
        margin-bottom: 79px;
    }
    &__text{
        font-size: 36px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        width: 55%;
    }
}
.studio{
    &__inner{
        display: flex;
        flex-direction: row;
    }
    &__left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__left-text{
        margin-top: 72px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-left: 84px;
    }
    &__title{
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        font-size: 24px;
        width: 90%;
    }
    &__text{
        font-family: Satoshi-Regular;
        font-size: 16px;
        color: var(--Dark-Primary, #2A254B);
        width: 90%;
    }
    &__button{
        margin-left: 84px;
        margin-bottom: 54px;
    }
    &__btn{
        height: 56px;
        width: 150px;
        background: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Satoshi-Regular;
        font-size: 16px;
    }
    &__right{
        margin-right: -1.75%;
        margin-bottom: -4px;
    }
}
.service{
    &__inner{
        display: flex;
        flex-direction: row;
    }
    &__left{
        margin-left: -1.75%;
        margin-bottom: -4px;
    }
    &__right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__right-text{
        margin-top: 72px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-left: 84px;
    }
    &__title{
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        font-size: 24px;
        width: 87%;
    }
    &__text{
        font-family: Satoshi-Regular;
        font-size: 16px;
        color: var(--Dark-Primary, #2A254B);
        width: 90%;
    }
    &__button{
        margin-left: 84px;
        margin-bottom: 54px;
    }
    &__btn{
        height: 56px;
        width: 150px;
        background: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Satoshi-Regular;
        font-size: 16px;
    }
}
.brand{
    margin-top: 120px;
    &__name{
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        font-weight: 400;  
    }
    &__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 51px;
        margin-bottom: 86px;
        justify-content: center;
        gap: 5%;
    }
    &__card{
        width: 19%;
    }
    &__card-img{
        margin-bottom: 16px;
    }
    &__card-name{
        font-size: 20px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        margin-bottom: 8px;
    }
    &__card-text{
        font-size: 16px;
        font-family: Satoshi-Regular;
        color: var(--Dark-Primary, #2A254B);
    }
}
.clud{
    background-image: url(../img/sign-up.jpg);
    height: 444px;
    &__inner{
        display: flex;
        justify-content: center;
    }
    &__content{
        width: 91%;
        height: 364px;
        margin-top: 52px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__title{
        font-family: ClashDisplay-Regular;
        color: white;
        font-size: 36px;
    }
    &__text{
        font-family: Satoshi-Regular;
        font-size: 16px;
        color: white;
        width: 34%;
        margin-top: 16px;
    }
    &__form{
        display: flex;
        flex-direction: row;
        margin-top: 40px;
    }
    &__form-email{
        width: 354px;
        height: 56px;
        background: rgb(245, 245, 245);
        display: flex;
        align-items: center;
        padding-left: 32px;
        font-family: Satoshi-Regular;
        color: #d7d7d7;
    }
    &__form-btn{
        width: 118px;
        height: 56px;
        background: #2A254B;
        font-family: Satoshi-Regular;
        color: #d7d7d7;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.footer{
    background: #2A254B;
    &__top{
        display: flex;
        flex-direction: row;
        gap: 109px;
        padding-top: 58px;
        justify-content: center;
    }
    &__menu{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__menu-text{
        font-family: ClashDisplay-Regular;
        font-size: 14px;
        color: white;
    }
    &__categories{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__categories-text{
        font-family: ClashDisplay-Regular;
        font-size: 14px;
        color: white;
    }
    &__company{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 20px;
    }
    &__company-text{
        font-family: ClashDisplay-Regular;
        font-size: 14px;
        color: white;
    }
    &__form-title{
        font-family: ClashDisplay-Regular;
        font-size: 16px;
        color: white;
    }
    &__form{
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-left: 30px;
    }
    &__forma{
        display: flex;
        flex-direction: row;
    }
    &__email{
        width: 509px;
        height: 56px;
        background: #443f64;
        font-family: Satoshi-Regular;
        font-size: 16px;
        color: #FFF;
        display: flex;
        align-items: center;
        padding-left: 32px;
    }
    &__btn{
        width: 118px;
        height: 56px;
        background: #ffffff;
        font-size: 16px;
        font-family: Satoshi-Regular;
        color: #2A254B;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__line{
        width: 91%;
        height: 1px;
        background: #4E4D93;
        margin-top: 48px;
        display: flex;
        margin-left: 55px;
    }
    &__bottom{
        display: flex;
        flex-direction: row;
        margin-top: 24px;
        padding-bottom: 25px;
        justify-content: space-between;
    }
    &__bottom-text{
        font-size: 14px;
        font-family: Satoshi-Regular;
        color: #ffffff;
        margin-left: 57px;
    }
    &__icons{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-right: 57px;
    }
}
form{
    margin-top: 30px;
}
label{
    font-size: 16px;
    font-family: Satoshi-Regular;
    color: #ffffff;
}
input{
    margin-left: 36px;
    border-radius: 50px;
}



.open{
    display: flex !important;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #2A254B;
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #2A254B;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}
@media  (max-width: 1024px){
    .header{
        &__bottom-left{
            width: 100%;
            gap: 60px;
        }
        &__left-block{
            gap: 20px;
        }
        &__bottom-right{
            display: none;
        }
    }
    .studio{
        &__inner{
            max-height: 429px;
        }
        &__left{
            width: 50%;
        }
        &__left-text{
            margin: 0;
        }
        &__right{
            width: 50%;
        }
        &__right img{
            width: 100%;
        }
    }
    .service{
        &__inner{
            max-height: 429px;
        }
        &__left{
            width: 50%;
        }
        
        &__right{
            width: 50%;
        }
        &__right-text{
            margin: 0;
        }
        &__left img{
            width: 100%;
        }
    }
    .footer{
        &__top{
            gap: 40px;
        }
        &__email{
            width: 300px;
        }
    }
}
@media (max-width: 768px) {
    .container{
        padding: 0 24px;
    }
    .header{
        &__top{
            flex-direction: row-reverse;
        }
        &__top-left{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        &__top-right{
            display: none;
        }
        &__bottom{
            margin: 0;
            padding: 0;
        }
        &__bottom-left{
            padding: 40px 24px 24px;
            width: 100%;
        }
        &__left-text1{
            width: 100%;
        }
        &__left-text2{
            width: 100%;
        }
        &__left-btn{
            order: 3;
            margin-bottom: 0;
            width: 100%;
        }
    }
    .brand{
        margin-top: 48px;
        &__name{
            justify-content: flex-start;
        }
        &__cards{
            flex-wrap: wrap;
            gap: 36px;
        }
        &__card{
            width: 100%;
        }
        
    }
    
    .studio{
        max-height: max-content;
        &__inner{
            flex-direction: column;
            max-height: max-content;
            justify-content: space-between;
        }
        &__right{
            width: 100%;
            max-height: 603px;
        }
        &__left{
            padding: 48px 24px 38px;
            width: 100%;
        }
        &__left-text{
            width: 100%;
            margin-bottom: 64px;
        }
        &__title{
            width: 80%;
        }
        &__text{
            width: 100%;
        }
        &__btn{
            width: 100%;
        }
    }
    .service{
        max-height: max-content;
        &__inner{
            flex-direction: column;
            max-height: max-content;
            justify-content: space-between;
        }
        &__right{
            padding: 48px 24px 38px;
            width: 100%;
        }
        &__left{
            width: 100%;
            max-height: 603px;
        }
        &__right-text{
            width: 100%;
            margin-bottom: 64px;
        }
        &__title{
            width: 80%;
        }
        &__text{
            width: 100%;
        }
        &__btn{
            width: 100%;
        }
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            display: flex;
        }
        &__top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        &__menu{
            width: 20%;
        }
        &__categories{
            width: 20%;
        }
        &__company{
            width: 20%;
            margin-left: 0;
        }
        &__form{
            margin: 0 auto;
            width: 100%;
        }
        &__forma{
            width: 100%;
        }
        &__email{
            width: 80%;
        }
        &__btn{
            width: 20%;
        }
        &__icons{
            display: none;
        }
        &__bottom{
            width: 100%;
        }
        &__bottom-text{
            margin: 0 auto;
            justify-content: center;
        }
    }

    
    .burger { display: flex;
        z-index: 99;
        }
    
        .nav{
            display: none;
            flex-direction: column;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0; bottom: 0; left: 0; right: 0;
            z-index: 50;
            overflow-y: auto;
            padding: 50px 40px;
            background-color: rgb(255, 255, 255);
            animation: burgerAnimation 0.4s;
        }
    
        .nav ul{
            flex-direction: column;
            row-gap: 30px;
        }
}
@media (max-width: 425px){
    .footer{
        &__menu{
            width: 40%;
        }
        &__categories{
            width: 40%;
        }
        &__company{
            width: 40%;
        }
    }
}