@import 'fonts';

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img{
    
    height: auto;
}


a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    padding: 0 25px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.nav{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav ul{
    color: #726E8D;
    font-family: Satoshi-Regular;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 44px;
    list-style: none;
}

.header{
    flex-grow: 1;
    &__inner{
        margin: 0 auto;
    }
    &__top{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__top-right{
        display: flex;
        flex-direction: row;
    }
    &__top-right-box{
        margin-right: 8px;
    }
    &__top-right-user{
        margin-left: 8px;
    }
    &__top-logo{
        margin-left: 16px;
    }
    &__line{
        height: 1px;
        background: rgba(0, 0, 0, 0.10);
    }
    
}
.product{
    
    &__inner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__left{
        background-image: url(../img/chear_produck.png);
        width: 50%;
        height: 759px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__right{
        display: flex;
        flex-direction: column;
        width: 45%;
    }
    &__title{
        display: flex;
        flex-direction: column;
        gap: 13px;
        margin-top: 91px;
    }
    &__tit{
        color: #2A254B;
        font-family: ClashDisplay-Regular;
        font-size: 36px;
    }
    &__cena{
        color: #2A254B;
        font-family: Satoshi-Regular;
        font-size: 24px;
    }
    &__block{
        display: flex;
        flex-direction: column;
        margin-top: 54px;
    }
    &__block-title{
        color: #505977;
        font-family: ClashDisplay-Regular;
        font-size: 16px;
    }
    &__block-text{
        color: #505977;
        font-family: Satoshi-Regular;
        font-size: 16px;
        margin-top: 16px;
        width: 85%;
    }
    &__block-spisok li{
        color: #505977;
        font-family: Satoshi-Regular;
        font-size: 16px;
        margin-left: -15px;
    }
    &__table{
        display: flex;
        flex-direction: column;
        gap: 28px;
    }
    &__table-title{
        color: #2A254B;
        font-family: ClashDisplay-Regular;
        font-size: 16px;
        margin-top: 40px;
    }
    &__tablic{
        width: 241px;
        height: 51px;
    }
    &__tablic tr{
        margin-top: 12px;
    }
    &__tablic td{
        margin-left: 57px;
        color: #2A254B;
        font-family: ClashDisplay-Regular;
        font-size: 14px;
    }
    &__amount{
        display: flex;
        flex-direction: row;
        margin-top: 34px;
    }
    &__amount-left{
        display: flex;
        flex-direction: row;
        gap: 22px;
    }
    &__amount-title{
        color: #2A254B;
        font-family: ClashDisplay-Regular;
        font-size: 16px;
        display: flex;
        align-items: center;
    }
    &__amount-add{
        width: 122px;
        height: 46px;
        background: #F9F9F9;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    &__add-simbol{
        color: #CAC6DA;
        font-family: Satoshi-Regular;
        font-size: 16px;
    }
    &__add-nomber{
        color: #2A254B;
        font-family: Satoshi-Regular;
        font-size: 16px;
    }
    &__amount-btn{
        width: 143px;
        height: 56px;
        background: #2A254B;
        color: #ffffff;
        font-family: Satoshi-Regular;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__amount-button{
        margin-left: 170px;
    }
}
.ceramic{
    &__name{
        font-size: 32px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        margin-top: 80px;
        margin-bottom: 33px;
        margin-left: 55px;
    }
    &__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.4%;
        justify-content: center;
    }
    &__title{
        margin-top: 24px;
        font-size: 20px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
    }
    &__text{
        margin-top: 8px;
        font-size: 20px;
        font-family: Satoshi-Regular;
        color: var(--Dark-Primary, #2A254B);
    }
    &__button{
        display: flex;
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 56px;
    }
    &__btn{
        height: 56px;
        width: 12%;
        background: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Satoshi-Regular;
        font-size: 16px;
    }
}
.brand{
    margin-top: 120px;
    &__name{
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        font-weight: 400;  
    }
    &__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 51px;
        margin-bottom: 86px;
        justify-content: center;
        gap: 5%;
    }
    &__card{
        width: 19%;
    }
    &__card-img{
        margin-bottom: 16px;
    }
    &__card-name{
        font-size: 20px;
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        margin-bottom: 8px;
    }
    &__card-text{
        font-size: 16px;
        font-family: Satoshi-Regular;
        color: var(--Dark-Primary, #2A254B);
    }
}
.clud{
    background: rgb(245, 245, 245);
    height: 481px;
    &__inner{
        display: flex;
        justify-content: center;
    }
    &__content{
        width: 91%;
        height: 364px;
        background: #FFF;
        margin-top: 52px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    &__title{
        font-family: ClashDisplay-Regular;
        color: var(--Dark-Primary, #2A254B);
        font-size: 36px;
    }
    &__text{
        font-family: Satoshi-Regular;
        font-size: 16px;
        color: var(--Dark-Primary, #2A254B);
        width: 34%;
        margin-top: 16px;
    }
    &__form{
        display: flex;
        flex-direction: row;
        margin-top: 72px;
    }
    &__form-email{
        width: 354px;
        height: 56px;
        background: rgb(245, 245, 245);
        display: flex;
        align-items: center;
        padding-left: 32px;
        font-family: Satoshi-Regular;
        color: #d7d7d7;
    }
    &__form-btn{
        width: 118px;
        height: 56px;
        background: #2A254B;
        font-family: Satoshi-Regular;
        color: #d7d7d7;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.footer{
    background: #2A254B;
    &__top{
        display: flex;
        flex-direction: row;
        gap: 109px;
        padding-top: 58px;
        justify-content: center;
    }
    &__logo{
        font-family: ClashDisplay-Regular;
        font-size: 36px;
        color: white;
    }
    &__logo-block-tt{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 16px;
    }
    &__logo-block-text{
        font-size: 14px;
        font-family: Satoshi-Regular;
        color: #ffffff;
    }
    &__icons-block{
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
    &__icons-title{
        font-family: ClashDisplay-Regular;
        font-size: 16px;
        color: white;
    }
    &__menu{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__menu-text{
        font-family: ClashDisplay-Regular;
        font-size: 14px;
        color: white;
    }
    &__categories{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__categories-text{
        font-family: ClashDisplay-Regular;
        font-size: 14px;
        color: white;
    }
    &__company{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 20px;
    }
    &__company-text{
        font-family: ClashDisplay-Regular;
        font-size: 14px;
        color: white;
    }
    &__line{
        width: 91%;
        height: 1px;
        background: #4E4D93;
        margin-top: 48px;
        display: flex;
        margin-left: 55px;
    }
    &__bottom-text{
        font-size: 14px;
        font-family: Satoshi-Regular;
        color: #ffffff;
        margin-left: 57px;
        margin-top: 16px;
        padding-bottom: 20px;
    }
    &__icons{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-right: 57px;
    }
}


.open{
    display: flex !important;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #2A254B;
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #2A254B;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}
@media  (max-width: 1024px){
    
    .product{
        &__inner{
            flex-direction: column;
        }
        &__left{
            width: 100%;
            
        }
        &__right{
            width: 100%;
        }
    }
    .footer{
        &__top{
            gap: 40px;
        }
        &__email{
            width: 300px;
        }
    }
}
@media (max-width: 768px) {
    .container{
        padding: 0 24px;
    }
    .header{
        &__top{
            flex-direction: row-reverse;
        }
        &__top-left{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        &__top-right{
            display: none;
        }
        &__bottom{
            margin: 0;
            padding: 0;
        }
        &__bottom-left{
            padding: 40px 24px 24px;
            width: 100%;
        }
        &__left-text1{
            width: 100%;
        }
        &__left-text2{
            width: 100%;
        }
        &__left-btn{
            order: 3;
            margin-bottom: 0;
            width: 100%;
        }
    }
    .product{
        
        &__right{
            margin: 0;
        }
        &__amount{
            flex-direction: column;
        }
        &__amount-left{
            flex-direction: column;
        }
        &__amount-button{
            width: 100%;
            margin: 0;
        }
        &__amount-btn{
            width: 100%;
        }
    }
    .brand{
        margin-top: 48px;
        &__name{
            justify-content: flex-start;
        }
        &__cards{
            flex-wrap: wrap;
            gap: 36px;
        }
        &__card{
            width: 100%;
        }
        
    }
    .club{
        background: #FFF;
        &__text{
            width: 100%;
        }
        &__form{
            width: 100%;
        }
        &__email{
            width: 80%;
        }
        &__btn{
            width: 20%;
        }
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            display: flex;
        }
        &__top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        &__menu{
            width: 20%;
        }
        &__categories{
            width: 20%;
        }
        &__company{
            width: 20%;
            margin-left: 0;
        }
        &__form{
            margin: 0 auto;
            width: 100%;
        }
        &__forma{
            width: 100%;
        }
        &__email{
            width: 80%;
        }
        &__btn{
            width: 20%;
        }
        &__icons{
            display: none;
        }
        &__bottom{
            width: 100%;
        }
        &__bottom-text{
            margin: 0 auto;
            justify-content: center;
        }
    }

    
    .burger { display: flex;
        z-index: 99;
        }
    
        .nav{
            display: none;
            flex-direction: column;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0; bottom: 0; left: 0; right: 0;
            z-index: 50;
            overflow-y: auto;
            padding: 50px 40px;
            background-color: rgb(255, 255, 255);
            animation: burgerAnimation 0.4s;
        }
    
        .nav ul{
            flex-direction: column;
            row-gap: 30px;
        }
}
@media (max-width: 425px){
    
    .footer{
        &__menu{
            width: 40%;
        }
        
    }
}