@font-face {
  font-family: "ClashDisplay-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplay-Regular.woff") format(woff), url("../fonts/ClashDisplay-Regular.woff2") format(woff2);
}
@font-face {
  font-family: "Satoshi-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Satoshi-Regular.woff") format(woff), url("../fonts/Satoshi-Regular.woff2") format(woff2);
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  height: auto;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 25px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.nav {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.nav ul {
  color: #726E8D;
  font-family: Satoshi-Regular;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 44px;
}

.header {
  flex-grow: 1;
}
.header__inner {
  margin: 0 auto;
}
.header__top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.header__top-right {
  display: flex;
  flex-direction: row;
}
.header__top-right-box {
  margin-right: 8px;
}
.header__top-right-user {
  margin-left: 8px;
}
.header__top-logo {
  margin-left: 16px;
}
.header__line {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.header__bottom {
  padding-top: 60px;
  margin: 0 55px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header__bottom-left {
  background: var(--Dark-Primary, #2A254B);
  width: 63%;
  max-height: 584px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px;
}
.header__left-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__left-text1 {
  color: var(--White, #FFF);
  font-family: ClashDisplay-Regular;
  font-size: 32px;
  width: 70%;
}
.header__left-btn {
  background: rgba(249, 249, 249, 0.15);
  color: #FFF;
  width: 22%;
  min-height: 56px;
  font-family: Satoshi-Regular;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.header__left-text2 {
  color: #FFF;
  font-family: Satoshi-Regular;
  font-size: 18px;
  width: 80%;
}

.text__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 67px;
  margin-bottom: 79px;
}
.text__text {
  font-size: 36px;
  font-family: ClashDisplay-Regular;
  color: var(--Dark-Primary, #2A254B);
  width: 55%;
}

.studio__inner {
  display: flex;
  flex-direction: row;
}
.studio__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.studio__left-text {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 84px;
}
.studio__title {
  font-family: ClashDisplay-Regular;
  color: var(--Dark-Primary, #2A254B);
  font-size: 24px;
  width: 90%;
}
.studio__text {
  font-family: Satoshi-Regular;
  font-size: 16px;
  color: var(--Dark-Primary, #2A254B);
  width: 90%;
}
.studio__button {
  margin-left: 84px;
  margin-bottom: 54px;
}
.studio__btn {
  height: 56px;
  width: 150px;
  background: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Satoshi-Regular;
  font-size: 16px;
}
.studio__right {
  margin-right: -1.75%;
  margin-bottom: -4px;
}

.service__inner {
  display: flex;
  flex-direction: row;
}
.service__left {
  margin-left: -1.75%;
  margin-bottom: -4px;
}
.service__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service__right-text {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 84px;
}
.service__title {
  font-family: ClashDisplay-Regular;
  color: var(--Dark-Primary, #2A254B);
  font-size: 24px;
  width: 87%;
}
.service__text {
  font-family: Satoshi-Regular;
  font-size: 16px;
  color: var(--Dark-Primary, #2A254B);
  width: 90%;
}
.service__button {
  margin-left: 84px;
  margin-bottom: 54px;
}
.service__btn {
  height: 56px;
  width: 150px;
  background: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Satoshi-Regular;
  font-size: 16px;
}

.brand {
  margin-top: 120px;
}
.brand__name {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-family: ClashDisplay-Regular;
  color: var(--Dark-Primary, #2A254B);
  font-weight: 400;
}
.brand__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 51px;
  margin-bottom: 86px;
  justify-content: center;
  gap: 5%;
}
.brand__card {
  width: 19%;
}
.brand__card-img {
  margin-bottom: 16px;
}
.brand__card-name {
  font-size: 20px;
  font-family: ClashDisplay-Regular;
  color: var(--Dark-Primary, #2A254B);
  margin-bottom: 8px;
}
.brand__card-text {
  font-size: 16px;
  font-family: Satoshi-Regular;
  color: var(--Dark-Primary, #2A254B);
}

.clud {
  background-image: url(../img/sign-up.jpg);
  height: 444px;
}
.clud__inner {
  display: flex;
  justify-content: center;
}
.clud__content {
  width: 91%;
  height: 364px;
  margin-top: 52px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.clud__title {
  font-family: ClashDisplay-Regular;
  color: white;
  font-size: 36px;
}
.clud__text {
  font-family: Satoshi-Regular;
  font-size: 16px;
  color: white;
  width: 34%;
  margin-top: 16px;
}
.clud__form {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.clud__form-email {
  width: 354px;
  height: 56px;
  background: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  padding-left: 32px;
  font-family: Satoshi-Regular;
  color: #d7d7d7;
}
.clud__form-btn {
  width: 118px;
  height: 56px;
  background: #2A254B;
  font-family: Satoshi-Regular;
  color: #d7d7d7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background: #2A254B;
}
.footer__top {
  display: flex;
  flex-direction: row;
  gap: 109px;
  padding-top: 58px;
  justify-content: center;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__menu-text {
  font-family: ClashDisplay-Regular;
  font-size: 14px;
  color: white;
}
.footer__categories {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__categories-text {
  font-family: ClashDisplay-Regular;
  font-size: 14px;
  color: white;
}
.footer__company {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 20px;
}
.footer__company-text {
  font-family: ClashDisplay-Regular;
  font-size: 14px;
  color: white;
}
.footer__form-title {
  font-family: ClashDisplay-Regular;
  font-size: 16px;
  color: white;
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 30px;
}
.footer__forma {
  display: flex;
  flex-direction: row;
}
.footer__email {
  width: 509px;
  height: 56px;
  background: #443f64;
  font-family: Satoshi-Regular;
  font-size: 16px;
  color: #FFF;
  display: flex;
  align-items: center;
  padding-left: 32px;
}
.footer__btn {
  width: 118px;
  height: 56px;
  background: #ffffff;
  font-size: 16px;
  font-family: Satoshi-Regular;
  color: #2A254B;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__line {
  width: 91%;
  height: 1px;
  background: #4E4D93;
  margin-top: 48px;
  display: flex;
  margin-left: 55px;
}
.footer__bottom {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  padding-bottom: 25px;
  justify-content: space-between;
}
.footer__bottom-text {
  font-size: 14px;
  font-family: Satoshi-Regular;
  color: #ffffff;
  margin-left: 57px;
}
.footer__icons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-right: 57px;
}

form {
  margin-top: 30px;
}

label {
  font-size: 16px;
  font-family: Satoshi-Regular;
  color: #ffffff;
}

input {
  margin-left: 36px;
  border-radius: 50px;
}

.open {
  display: flex !important;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: #2A254B;
}

.burger::before, .burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #2A254B;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1024px) {
  .header__bottom-left {
    width: 100%;
    gap: 60px;
  }
  .header__left-block {
    gap: 20px;
  }
  .header__bottom-right {
    display: none;
  }
  .studio__inner {
    max-height: 429px;
  }
  .studio__left {
    width: 50%;
  }
  .studio__left-text {
    margin: 0;
  }
  .studio__right {
    width: 50%;
  }
  .studio__right img {
    width: 100%;
  }
  .service__inner {
    max-height: 429px;
  }
  .service__left {
    width: 50%;
  }
  .service__right {
    width: 50%;
  }
  .service__right-text {
    margin: 0;
  }
  .service__left img {
    width: 100%;
  }
  .footer__top {
    gap: 40px;
  }
  .footer__email {
    width: 300px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 24px;
  }
  .header__top {
    flex-direction: row-reverse;
  }
  .header__top-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .header__top-right {
    display: none;
  }
  .header__bottom {
    margin: 0;
    padding: 0;
  }
  .header__bottom-left {
    padding: 40px 24px 24px;
    width: 100%;
  }
  .header__left-text1 {
    width: 100%;
  }
  .header__left-text2 {
    width: 100%;
  }
  .header__left-btn {
    order: 3;
    margin-bottom: 0;
    width: 100%;
  }
  .brand {
    margin-top: 48px;
  }
  .brand__name {
    justify-content: flex-start;
  }
  .brand__cards {
    flex-wrap: wrap;
    gap: 36px;
  }
  .brand__card {
    width: 100%;
  }
  .studio {
    max-height: max-content;
  }
  .studio__inner {
    flex-direction: column;
    max-height: max-content;
    justify-content: space-between;
  }
  .studio__right {
    width: 100%;
    max-height: 603px;
  }
  .studio__left {
    padding: 48px 24px 38px;
    width: 100%;
  }
  .studio__left-text {
    width: 100%;
    margin-bottom: 64px;
  }
  .studio__title {
    width: 80%;
  }
  .studio__text {
    width: 100%;
  }
  .studio__btn {
    width: 100%;
  }
  .service {
    max-height: max-content;
  }
  .service__inner {
    flex-direction: column;
    max-height: max-content;
    justify-content: space-between;
  }
  .service__right {
    padding: 48px 24px 38px;
    width: 100%;
  }
  .service__left {
    width: 100%;
    max-height: 603px;
  }
  .service__right-text {
    width: 100%;
    margin-bottom: 64px;
  }
  .service__title {
    width: 80%;
  }
  .service__text {
    width: 100%;
  }
  .service__btn {
    width: 100%;
  }
  .footer__inner {
    flex-wrap: wrap;
    display: flex;
  }
  .footer__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .footer__menu {
    width: 20%;
  }
  .footer__categories {
    width: 20%;
  }
  .footer__company {
    width: 20%;
    margin-left: 0;
  }
  .footer__form {
    margin: 0 auto;
    width: 100%;
  }
  .footer__forma {
    width: 100%;
  }
  .footer__email {
    width: 80%;
  }
  .footer__btn {
    width: 20%;
  }
  .footer__icons {
    display: none;
  }
  .footer__bottom {
    width: 100%;
  }
  .footer__bottom-text {
    margin: 0 auto;
    justify-content: center;
  }
  .burger {
    display: flex;
    z-index: 99;
  }
  .nav {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: rgb(255, 255, 255);
    animation: burgerAnimation 0.4s;
  }
  .nav ul {
    flex-direction: column;
    row-gap: 30px;
  }
}
@media (max-width: 425px) {
  .footer__menu {
    width: 40%;
  }
  .footer__categories {
    width: 40%;
  }
  .footer__company {
    width: 40%;
  }
}